# UrlSigner

./: GoLive.UrlSigner.sln  README.md
.github/workflows/: publish.yml
GoLive.UrlSigner/: Extensions.cs  GoLive.UrlSigner.csproj  HmacUrlSigner.cs  IUrlSigner.cs  TimedUrlSigner.cs  UrlSigner.cs
GoLive.UrlSigner.Authentication/: GoLive.UrlSigner.Authentication.csproj  SignedUrlAuthenticationSchemeOptions.cs  SignedUrlExtensions.cs  SignedUrlHandler.cs
GoLive.UrlSigner.Tests/: GoLive.UrlSigner.Tests.csproj  HmacUrlSignerTest.cs  TimedUrlSignerTest.cs
